<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.0.0-rev188-g2aa266dfa-master at 2020-08-15T03:17:40.123Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M31.718S" maxSegmentDuration="PT0H0M2.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>live.m3u8 generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M31.718S">
  <AdaptationSet segmentAlignment="true" maxWidth="960" maxHeight="720" maxFrameRate="30" par="4:3" lang="und" startWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001F,mp4a.40.2" width="960" height="720" frameRate="30" sar="1:1" bandwidth="1427123">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate media="segment_$Number%06d$.m4s" initialization="segment_init.mp4" timescale="15360" startNumber="1" duration="30720"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>